# geo2cedar

./: README.md  pom.xml
src/main/java/org/metadatacenter/ingestor/geo/: GeoPojo2BioSampleInstances.java  GeoPojo2CedarInstances.java
src/main/resources/json-schema/: biosample_template.json  biosample_with_ontology_template.json  geo_platform_template.json  geo_sample_template.json  geo_series_template.json  geo_template.json
